<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1336192" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">docker</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">kubernetes</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9f3;</span>
                <div class="name">Docker</div>
                <div class="code-name">&amp;#xe9f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">config_map</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed7e;</span>
                <div class="name">status</div>
                <div class="code-name">&amp;#xed7e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">下线</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">文件存储</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">square</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">service</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">square_circular</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">stars</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">apartment</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">tool</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">block</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">setup</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">computer</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">earth</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">arrow_nav</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">fold_nav</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">iphone</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">iphone2</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">iphone3</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">arrow_header</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">cloud</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">app</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">more_1</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">del_1</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">del</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">yes</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">list_1</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">class_room</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">grade</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">attendance statistics</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">examine</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">data</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">leave</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">arrow_1</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icondocker"></span>
            <div class="name">
              docker
            </div>
            <div class="code-name">.icondocker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkubernetes"></span>
            <div class="name">
              kubernetes
            </div>
            <div class="code-name">.iconkubernetes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconDocker"></span>
            <div class="name">
              Docker
            </div>
            <div class="code-name">.iconDocker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconconfigmap"></span>
            <div class="name">
              config_map
            </div>
            <div class="code-name">.iconconfigmap
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstatus"></span>
            <div class="name">
              status
            </div>
            <div class="code-name">.iconstatus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaxian"></span>
            <div class="name">
              下线
            </div>
            <div class="code-name">.iconxiaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjiancunchu"></span>
            <div class="name">
              文件存储
            </div>
            <div class="code-name">.iconwenjiancunchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlist"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.iconlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsquare"></span>
            <div class="name">
              square
            </div>
            <div class="code-name">.iconsquare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconservice"></span>
            <div class="name">
              service
            </div>
            <div class="code-name">.iconservice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsquare_circular"></span>
            <div class="name">
              square_circular
            </div>
            <div class="code-name">.iconsquare_circular
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstars"></span>
            <div class="name">
              stars
            </div>
            <div class="code-name">.iconstars
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.iconuser
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconapartment"></span>
            <div class="name">
              apartment
            </div>
            <div class="code-name">.iconapartment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontool"></span>
            <div class="name">
              tool
            </div>
            <div class="code-name">.icontool
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconblock"></span>
            <div class="name">
              block
            </div>
            <div class="code-name">.iconblock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfolder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.iconfolder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsetup"></span>
            <div class="name">
              setup
            </div>
            <div class="code-name">.iconsetup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcomputer"></span>
            <div class="name">
              computer
            </div>
            <div class="code-name">.iconcomputer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconearth"></span>
            <div class="name">
              earth
            </div>
            <div class="code-name">.iconearth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow_nav"></span>
            <div class="name">
              arrow_nav
            </div>
            <div class="code-name">.iconarrow_nav
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfold_nav"></span>
            <div class="name">
              fold_nav
            </div>
            <div class="code-name">.iconfold_nav
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmore"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.iconmore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiphone"></span>
            <div class="name">
              iphone
            </div>
            <div class="code-name">.iconiphone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiphone1"></span>
            <div class="name">
              iphone2
            </div>
            <div class="code-name">.iconiphone1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiphone2"></span>
            <div class="name">
              iphone3
            </div>
            <div class="code-name">.iconiphone2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow_header"></span>
            <div class="name">
              arrow_header
            </div>
            <div class="code-name">.iconarrow_header
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcloud"></span>
            <div class="name">
              cloud
            </div>
            <div class="code-name">.iconcloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconapp"></span>
            <div class="name">
              app
            </div>
            <div class="code-name">.iconapp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.iconadd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmore_"></span>
            <div class="name">
              more_1
            </div>
            <div class="code-name">.iconmore_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondel_"></span>
            <div class="name">
              del_1
            </div>
            <div class="code-name">.icondel_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondel"></span>
            <div class="name">
              del
            </div>
            <div class="code-name">.icondel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyes"></span>
            <div class="name">
              yes
            </div>
            <div class="code-name">.iconyes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlist_"></span>
            <div class="name">
              list_1
            </div>
            <div class="code-name">.iconlist_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcalendar"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.iconcalendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconedit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.iconedit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclass_room"></span>
            <div class="name">
              class_room
            </div>
            <div class="code-name">.iconclass_room
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongrade"></span>
            <div class="name">
              grade
            </div>
            <div class="code-name">.icongrade
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.iconlock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian-xianxing"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontime"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.icontime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon444444"></span>
            <div class="name">
              attendance statistics
            </div>
            <div class="code-name">.icon444444
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexamine"></span>
            <div class="name">
              examine
            </div>
            <div class="code-name">.iconexamine
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondata"></span>
            <div class="name">
              data
            </div>
            <div class="code-name">.icondata
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleave"></span>
            <div class="name">
              leave
            </div>
            <div class="code-name">.iconleave
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow_"></span>
            <div class="name">
              arrow_1
            </div>
            <div class="code-name">.iconarrow_
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondocker"></use>
                </svg>
                <div class="name">docker</div>
                <div class="code-name">#icondocker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkubernetes"></use>
                </svg>
                <div class="name">kubernetes</div>
                <div class="code-name">#iconkubernetes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconDocker"></use>
                </svg>
                <div class="name">Docker</div>
                <div class="code-name">#iconDocker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconconfigmap"></use>
                </svg>
                <div class="name">config_map</div>
                <div class="code-name">#iconconfigmap</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstatus"></use>
                </svg>
                <div class="name">status</div>
                <div class="code-name">#iconstatus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaxian"></use>
                </svg>
                <div class="name">下线</div>
                <div class="code-name">#iconxiaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjiancunchu"></use>
                </svg>
                <div class="name">文件存储</div>
                <div class="code-name">#iconwenjiancunchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlist"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#iconlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsquare"></use>
                </svg>
                <div class="name">square</div>
                <div class="code-name">#iconsquare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconservice"></use>
                </svg>
                <div class="name">service</div>
                <div class="code-name">#iconservice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsquare_circular"></use>
                </svg>
                <div class="name">square_circular</div>
                <div class="code-name">#iconsquare_circular</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstars"></use>
                </svg>
                <div class="name">stars</div>
                <div class="code-name">#iconstars</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#iconuser</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconapartment"></use>
                </svg>
                <div class="name">apartment</div>
                <div class="code-name">#iconapartment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontool"></use>
                </svg>
                <div class="name">tool</div>
                <div class="code-name">#icontool</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconblock"></use>
                </svg>
                <div class="name">block</div>
                <div class="code-name">#iconblock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfolder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#iconfolder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsetup"></use>
                </svg>
                <div class="name">setup</div>
                <div class="code-name">#iconsetup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcomputer"></use>
                </svg>
                <div class="name">computer</div>
                <div class="code-name">#iconcomputer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconearth"></use>
                </svg>
                <div class="name">earth</div>
                <div class="code-name">#iconearth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow_nav"></use>
                </svg>
                <div class="name">arrow_nav</div>
                <div class="code-name">#iconarrow_nav</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfold_nav"></use>
                </svg>
                <div class="name">fold_nav</div>
                <div class="code-name">#iconfold_nav</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmore"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#iconmore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiphone"></use>
                </svg>
                <div class="name">iphone</div>
                <div class="code-name">#iconiphone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiphone1"></use>
                </svg>
                <div class="name">iphone2</div>
                <div class="code-name">#iconiphone1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiphone2"></use>
                </svg>
                <div class="name">iphone3</div>
                <div class="code-name">#iconiphone2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow_header"></use>
                </svg>
                <div class="name">arrow_header</div>
                <div class="code-name">#iconarrow_header</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcloud"></use>
                </svg>
                <div class="name">cloud</div>
                <div class="code-name">#iconcloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconapp"></use>
                </svg>
                <div class="name">app</div>
                <div class="code-name">#iconapp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#iconadd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmore_"></use>
                </svg>
                <div class="name">more_1</div>
                <div class="code-name">#iconmore_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondel_"></use>
                </svg>
                <div class="name">del_1</div>
                <div class="code-name">#icondel_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondel"></use>
                </svg>
                <div class="name">del</div>
                <div class="code-name">#icondel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyes"></use>
                </svg>
                <div class="name">yes</div>
                <div class="code-name">#iconyes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlist_"></use>
                </svg>
                <div class="name">list_1</div>
                <div class="code-name">#iconlist_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcalendar"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#iconcalendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconedit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#iconedit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclass_room"></use>
                </svg>
                <div class="name">class_room</div>
                <div class="code-name">#iconclass_room</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongrade"></use>
                </svg>
                <div class="name">grade</div>
                <div class="code-name">#icongrade</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#iconlock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian-xianxing"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontime"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#icontime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon444444"></use>
                </svg>
                <div class="name">attendance statistics</div>
                <div class="code-name">#icon444444</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexamine"></use>
                </svg>
                <div class="name">examine</div>
                <div class="code-name">#iconexamine</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondata"></use>
                </svg>
                <div class="name">data</div>
                <div class="code-name">#icondata</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleave"></use>
                </svg>
                <div class="name">leave</div>
                <div class="code-name">#iconleave</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow_"></use>
                </svg>
                <div class="name">arrow_1</div>
                <div class="code-name">#iconarrow_</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
